parameters:
  private_instance_name: test-firewall2
  max_instances: 1
  policy_name: contrail_policy2
  direction: "<>"
  start_src_ports: -1
  end_src_ports: -1
  start_dst_ports: -1
  end_dst_ports: -1

  private_availability_zone: ""
  private_net_1_name: contrail_net2
  private_net_1_cidr: 2.2.2.0/24
  private_net_1_pool_end: 2.2.2.254
  private_net_1_gateway: 2.2.2.1
  private_net_1_pool_start: 2.2.2.1

  public_net: 22d00df7-b1ca-41a1-a615-89c3bdde6c10

  template_name: test-fw-template2
  template_mode: in-network
  template_type: firewall
  template_image: vsrx-15.1
  template_flavor: m1.medium
  service_interface_type_list: management,right,left
  shared_ip_list: False,False,False
  static_routes_list: False,False,False
  scaling: "True"
  availability_zone: "True"
  ordered_interfaces: "True"

  key_name: rav_key
